<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acertijo de Einstein</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<h1 style="text-align: center;color: #8a2be2;">ACERTIJO DE EINSTEIN</h1>
<h3 style="text-align: center; color: darkblue">**EINSTEIN ESCRIBIÓ ESTE ACERTIJO EN EL SIGLO 19 Y DIJO QUE EL 98% DE LA POBLACIÓN MUNDIAL NO LO PODRÍA RESOLVER**</h3>
<div style="display: block; float: left; margin-right: 0; width: 500px;">
    <!-- Pistas acertijo -->
    <ul style="width: 500px; font-weight: bold; font-size:large;"/>
        <li> Por una calle existen 5 casas de diferentes colores.</li>
        <li> En cada una de las casas vive una persona con una diferente nacionalidad. </li>
        <li> Los 5 dueños beben una determinada bebida, </li>
        <li> fuman una determinada marca de cigarros y</li>
        <li> tienen una determinada mascota. </li>
        <li> Ningún dueño tiene la misma mascota, fuma la misma marca de cigarros o beben la
            misma bebida. </li>
    </ul>
    <!-- Claves -->
    <h3 style="width: 500px; text-align: center; color: cornflowerblue; text-transform: uppercase;">Claves</h3>
    <ol style="width: 500px; font-weight: bold; font-size:large;">
        <li> El británico vive en la casa roja. </li>
        <li> El sueco tiene como mascota un perro.</li>
        <li> El danés toma té.</li>
        <li> La casa verde está a la izquierda de la casa blanca.</li>
        <li> El dueño de la casa verde toma café.</li>
        <li> La persona que fuma pall mall tiene un pájaro.</li>
        <li> El dueño de la casa amarilla fuma dunhill.</li>
        <li> El que vive en la casa del centro toma leche.</li>
        <li> El noruego vive en la primera casa.</li>
        <li> La persona que fuma blends vive junto a la que tiene un gato.</li>
        <li> La persona que tiene un caballo vive junto a la que fuma dunhill.</li>
        <li> El que fuma bluemaster bebe cerveza.</li>
        <li> El alemán fuma prince.</li>
        <li> El noruego vive junto a la casa azul.</li>
        <li> El que fuma blends tiene un vecino que toma agua.</li>
    </ol>
</div>


<svg width="1300" height="950" id="entorno" style="float: right; display: flex; margin-right: 0; margin-left: 0;">
    <g id="fondo">
        <image xlink:href="img\einsten.png" width="600" heigth="600" x="30" y="80">
    </g>
    <!--fijos-->
    <g>
        <image xlink:href="img\nacionalidad.png" width="100" heigth="100" x="700" y="130">
    </g>
    <g>
        <image xlink:href="img\casa.png" width="100" heigth="100" x="850" y="130">
    </g>
    <g>
        <image xlink:href="img\bebida.png" width="100" heigth="100" x="960" y="130">
    </g>
    <g>
        <image xlink:href="img\cigarrillo.png" width="100" heigth="100" x="1080" y="130">
    </g>
    <g>
        <image xlink:href="img\mascota.png" width="100" heigth="100" x="1200" y="130">
    </g>
    <!--comparativos-->
    <g id="25">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="700" y="170">
    </g>
    <g id="26">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="820" y="170">
    </g>
    <g id="27">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="940" y="170">
    </g>
    <g id="28">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1060" y="170">
    </g>
    <g id="29">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1180" y="170">
    </g>

    <g id="30">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="700" y="320">
    </g>
    <g id="31">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="820" y="320">
    </g>
    <g id="32">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="940" y="320">
    </g>
    <g id="33">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1060" y="320">
    </g>
    <g id="34">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1180" y="320">
    </g>

    <g id="35">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="700" y="470">
    </g>
    <g id="36">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="820" y="470">
    </g>
    <g id="37">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="940" y="470">
    </g>
    <g id="38">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1060" y="470">
    </g>
    <g id="39">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1180" y="470">
    </g>

    <g id="40">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="700" y="620">
    </g>
    <g id="41">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="820" y="620">
    </g>
    <g id="42">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="940" y="620">
    </g>
    <g id="43">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1060" y="620">
    </g>
    <g id="44">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1180" y="620">
    </g>

    <g id="45">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="700" y="770">
    </g>
    <g id="46">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="820" y="770">
    </g>
    <g id="47">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="940" y="770">
    </g>
    <g id="48">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1060" y="770">
    </g>
    <g id="49">
        <image xlink:href="img\cuad.png" width="100" heigth="120" x="1180" y="770">
    </g>

    <!--imagenes con movimiento-->
    <g class="padre" id="0">
        <image xlink:href="img\britanico.png" class="movil">
    </g>
    <g class="padre" id="1">
        <image xlink:href="img\danes.png" class="movil">
    </g>
    <g class="padre" id="2">
        <image xlink:href="img\aleman.png" class="movil">
    </g>
    <g class="padre" id="3">
        <image xlink:href="img\noruego.png" class="movil">
    </g>
    <g class="padre" id="4">
        <image xlink:href="img\sueco.png" class="movil">
    </g>
    <g class="padre" id="5">
        <image xlink:href="img\csroja.png" class="movil">
    </g>
    <g class="padre" id="6">
        <image xlink:href="img\csamarilla.png" class="movil">
    </g>
    <g class="padre" id="7">
        <image xlink:href="img\csazul.png" class="movil">
    </g>
    <g class="padre" id="8">
        <image xlink:href="img\csblanca.png" class="movil">
    </g>
    <g class="padre" id="9">
        <image xlink:href="img\csverde.jpg" class="movil">
    </g>
    <g class="padre" id="10">
        <image xlink:href="img\agua.png" class="movil">
    </g>
    <g class="padre" id="11">
        <image xlink:href="img\te.png" class="movil">
    </g>
    <g class="padre" id="12">
        <image xlink:href="img\leche.png" class="movil">
    </g>
    <g class="padre" id="13">
        <image xlink:href="img\cafe.png" class="movil">
    </g>
    <g class="padre" id="14">
        <image xlink:href="img\cerveza.png" class="movil">
    </g>
    <g class="padre" id="15">
        <image xlink:href="img\dunhill.png" class="movil">
    </g>
    <g class="padre" id="16">
        <image xlink:href="img\brends.png" class="movil">
    </g>
    <g class="padre" id="17">
        <image xlink:href="img\pallmall.png" class="movil">
    </g>
    <g class="padre" id="18">
        <image xlink:href="img\prince.jpg" class="movil">
    </g>
    <g class="padre" id="19">
        <image xlink:href="img\bluemaster.png" class="movil">
    </g>
    <g class="padre" id="20">
        <image xlink:href="img\gato.png" class="movil">
    </g>
    <g class="padre" id="21">
        <image xlink:href="img\caballo.png" class="movil">
    </g>
    <g class="padre" id="22">
        <image xlink:href="img\pajaro.png" class="movil">
    </g>
    <g class="padre" id="23">
        <image xlink:href="img\pez.png" class="movil">
    </g>
    <g class="padre" id="24">
        <image xlink:href="img\perro.png" class="movil">
    </g>
</svg>
<script type="text/javascript" src="main.js"></script>